upstream loadbalancer {
    server vue-app1:5050;
    server vue-app2:5050;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://loadbalancer/;
    }
}