# Se declara el balance de cargas

upstream loadbalancer {

#Se asignan los servidores a balancear
#Note que se utiliza los nombres de los contenedores en docker-compose.yalm

    server vue-app1:5050;
    server vue-app2:5050;    
}

server {

#Se asigna el puerto 80 a este servidor
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://loadbalancer/;
    }
}